GOOGLE_ID = 371193385775-q4mv5v8ijh14o29vnmtv5pornoktm36o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://omi:1234@omi.vqrn8w9.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=6u5C/V+owavtQz/suv0oC45YUhyDcI4FN0ZPlujBYCc=